# training

./: .env  index.html  package-lock.json  package.json  tailwind.config.js
backend/: .gitignore  README.md  commands.txt
backend/TrainingFinder/: Dockerfile  TrainingFinder.sln
backend/TrainingFinder/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
backend/TrainingFinder/BLL.App/Mappers/: CommentsMapper.cs  ReviewsMapper.cs  WorkoutMapper.cs  WorkoutUserMapper.cs
backend/TrainingFinder/BLL.App/Services/: CommentService.cs  ReviewService.cs  WorkoutService.cs  WorkoutUserService.cs
backend/TrainingFinder/BLL.Base/: BaseBLL.cs  BaseEntityService.cs
backend/TrainingFinder/BLL.Contracts.App/: BLL.Contracts.App.csproj  IAppBLL.cs  ICommentService.cs  IReviewService.cs  IWorkoutService.cs  IWorkoutUserService.cs
backend/TrainingFinder/BLL.Contracts.Base/: IBaseBLL.cs  IEntityService.cs  IService.cs
backend/TrainingFinder/BLL.DTO/: Comment.cs  Review.cs  Workout.cs  WorkoutUser.cs
backend/TrainingFinder/Contracts.Base/: IMapper.cs
backend/TrainingFinder/DAL.Base/: BaseMapper.cs
backend/TrainingFinder/DAL.Contracts.App/: DAL.Contracts.App.csproj  IAppUOW.cs  ICommentRepository.cs  IIntensityRepository.cs  ILocationRepository.cs  IReviewRepository.cs  ISkillLevelRepository.cs  IWorkoutRepository.cs  IWorkoutTypeRepository.cs  IWorkoutUserRepository.cs
backend/TrainingFinder/DAL.Contracts.Base/: DAL.Contracts.Base.csproj  IBaseRepository.cs
backend/TrainingFinder/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.App.csproj
backend/TrainingFinder/DAL.EF.App/Migrations/: 20230525090120_Initial.Designer.cs  20230525090120_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/TrainingFinder/DAL.EF.App/Repositories/: CommentRepository.cs  IntensityRepository.cs  LocationRepository.cs  ReviewRepository.cs  SkillLevelRepository.cs  WorkoutRepository.cs  WorkoutTypeRepository.cs  WorkoutUserRepository.cs
backend/TrainingFinder/DAL.EF.App/Seeding/: AppDataInit.cs
backend/TrainingFinder/DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseRepository.cs  EFBaseUOW.cs
backend/TrainingFinder/Domain.App/: Comment.cs  Domain.App.csproj  Intensity.cs  Location.cs  Review.cs  SkillLevel.cs  Workout.cs  WorkoutType.cs  WorkoutUser.cs
backend/TrainingFinder/Domain.Base/: BaseRefreshToken.cs  Domain.Base.csproj  DomainEntityId.cs
backend/TrainingFinder/Domain.Contracts.Base/: Domain.Contracts.Base.csproj  IDomainEntityId.cs
backend/TrainingFinder/Helpers.Base/: Helpers.Base.csproj
backend/TrainingFinder/Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
backend/TrainingFinder/Public.DTO/Mappers/: CommentMapper.cs  ReviewMapper.cs  ScheduleMapper.cs  UserMapper.cs  WorkoutMapper.cs
backend/TrainingFinder/Public.DTO/v1/: AppUserDTO.cs  CommentDTO.cs  IntensityDTO.cs  LocationDTO.cs  ReviewDTO.cs  ScheduleDTO.cs  SkillLevelDTO.cs  WorkoutDTO.cs  WorkoutForProfileDTO.cs  WorkoutTypeDTO.cs  WorkoutUsersDTO.cs
backend/TrainingFinder/Public.DTO/v1/Identity/: UserDTO.cs
backend/TrainingFinder/Tests/: CustomWebAppFactory.cs  Tests.csproj
backend/TrainingFinder/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
backend/TrainingFinder/WebApp/ApiControllers/: CommentsController.cs  ReviewsController.cs  WorkoutUsersController.cs  WorkoutsController.cs
backend/TrainingFinder/WebApp/ApiControllers/identity/: AccountController.cs
backend/TrainingFinder/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
backend/TrainingFinder/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
backend/TrainingFinder/WebApp/Controllers/: HomeController.cs
backend/TrainingFinder/WebApp/Properties/: launchSettings.json
backend/TrainingFinder/WebApp/Views/Home/: Index.cshtml
backend/TrainingFinder/WebApp/Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  tailwind.config.js
frontend/src/: App.tsx  data.js
frontend/src/components/: AutofillCheckoutDemo.jsx  CommentSettingDropDown.tsx  Greeting.tsx  Pin.jsx  PriceFilter.tsx  ProfileDropDown.tsx  Tooltip.tsx  WorkoutTypeFilter.tsx
frontend/src/context/: AuthContext.jsx  DataContext.jsx
frontend/src/data/: workoutIntensities.ts
frontend/src/domain/: IIntensity.ts  IResult.ts  IReview.ts  ISkillLevel.ts  IWorkoutType.ts
frontend/src/dto/: IAxiosResponse.ts  IRegisterData.ts
frontend/src/pages/: EditWorkout.tsx  Login.tsx  Schedule.tsx
frontend/src/services/: BaseEntityService.ts  BaseService.ts  IdentityService.ts  ReviewService.ts  (+2 more)
src/: App.tsx  index.css  index.js
src/components/: AutofillCheckoutDemo.jsx  Calendar.tsx  Comment.tsx  Comments.tsx  GoBackArrow.tsx  Intensity.tsx  NavBar.jsx  NavBar.tsx  ProfileAvatar.tsx  ProfileDropDown.tsx  ProfileModal.tsx  ProfileWorkouts.tsx  Review.tsx  Reviews.tsx  Tooltip.tsx
src/context/: AuthContext.jsx  DataContext.jsx
src/data/: skillLevels.ts  workoutImages.ts  workoutTypes.ts
src/domain/: IComment.ts  IEditWorkout.ts  ILocation.ts  IProfile.ts  IResult.ts  IReview.ts  IUser.ts  IWorkoutUser.ts
src/dto/: IAxiosResponse.ts
src/pages/: AddWorkout.tsx  ErrorPage.tsx  History.tsx  Home.tsx  Profile.tsx  Register.tsx  Root.tsx  Schedule.tsx  Settings.tsx  Workout.tsx
src/services/: BaseEntityService.ts  BaseService.ts  CommentService.ts  IdentityService.ts  WorkoutService.ts  WorkoutUsersService.ts
(+14 files in other folders)
