<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-ECBA46AC-8194-4AD2-9366-BFDC79128F77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
        <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
        <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj" />
        <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj" />
        <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Clients\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Clients\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Clients\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Clients\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Clients\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Intensities\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Intensities\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Intensities\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Intensities\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Intensities\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Locations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Locations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Locations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Locations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Locations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reviews\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reviews\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reviews\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reviews\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reviews\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\SkillLevels\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\SkillLevels\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\SkillLevels\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\SkillLevels\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\SkillLevels\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutTypes\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutTypes\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutTypes\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutTypes\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutTypes\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutUsers\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutUsers\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutUsers\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutUsers\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutUsers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Comments\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Comments\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Comments\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Comments\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Comments\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Workouts\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Workouts\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Workouts\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Workouts\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Workouts\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\WorkoutUsers\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\WorkoutUsers\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\WorkoutUsers\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\WorkoutUsers\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\WorkoutUsers\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Reviews\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Reviews\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Reviews\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Reviews\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Reviews\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Locations\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Locations\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Locations\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Locations\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Locations\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
